<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>여백연습</title>
    <style>
        .one {width:300px; height:300px; background:aqua;
        margin:50px; border:3px solid black; padding:20px;}
        .two {width:200px; height:100px; background:blue;
        margin:30px; border:1px solid black; padding:10px;
        box-sizing:border-box} /* box-sizing:border-box 패딩과 보더값을 포함하여 너비와 높이 적용 */
        .first {width:300px; height:150px; background:red;}
        a {width:300px; height:150px; background:grey;}
        img {width:100px; height:100px; background:yellow;}
        /* 인라인(span) 요소는 너비와 높이가 작성된 내용을 제외하고는 적용되지 않음 */
        /* 이미지태그 역시도 인라인 요소이지만 너비와 높이가 적용 */
    </style>
</head>
<body>
<div class="container">
    <div class="one">첫번째 박스</div>
    <div class="two">두번째 박스</div>
    <span class="first">span태그1</span>
    <span class="second">span태그2</span>
    <a href="#">a태그</a>
    <img src="img/2.jpg">
</div>

</body>
</html>