<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>

    <style>
    #one {width:200px; height:150px; background:#B5B2FF;}
    /* container 그룹화 */
    #container {height:200px; background:pink;}
    /* float 기능을 사용하면 다음섹터에도 영향을 주기 때문에 clear: 기능으로 헤제를 해줘야한다 */
    #two {width:30%; height:150px; background:#00D8FF; float:left;
    line-height:150px; text-align:center;
    }
    #three {width:30%; height:150px; background:#FAED7D; float:left;}
    #four {width:30%; height:150px; background:#4374D9; float:left;}
    #container::after{
    content: '123123';
    clear:both;
    }
    #five {width:200px; height:150px; background:#47C83E; clear:both;}


    </style>
</head>
<body>
<div id="one">div1</div>
<div id="container">
    <div id="two">div2</div>
    <div id="three">div3</div>
    <div id="four">div4</div>
</div>
<div id="five">div5</div>
</body>
</html>