<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <title>쇼핑몰</title>
    <style>
    * {margin:0px;}
    #Top{text-align:center;
     max-width:1400px;
      border:1px solid red;
    margin:0 auto;}
    .li1 {list-style-type:none;
    display:inline;
    color:black;
    padding:40px;
    }
    #tnav{
    text-align:right;
    border:1px solid red;
    }
    #tinput{width:80%;}
    .main{max-width:1400px;
          margin:0 auto;
           border:1px solid red;}
    .main-content{float:left;
                  width:49%;
                  border:1px solid red;}
    .main-content1{float:left;
        width:50%;
        height:50%;
       border:1px solid red;}
    .main2{max-width:1400px;
           margin:0 auto;}

    .main-bottom{float:left;
                width:49%;
               border:1px solid red;
               float:left;}
    .main-bottom1{float:left;
                  width:50%;
                  border:1px solid red;
                  float:left;
                  }
    .footer{clear:both;
            border:1px solid red;
            max-width:1400px;
            margin:0 auto;
            text-align:center;}
    dl,dd{margin:0 8px;
          padding:3px;}

    a:visited {color:black;}
     #fixed{
            border:1px solid red;
            position:fixed;
            top:100px;
            right:100px;
            }

    </style>
</head>
<div>
<div id="Top">
    <h1><img src="http://placehold.it/200X50" alt="로고이미지"/>로고/OO 쇼핑몰</h1>
        <div id="tnav">
        <ul>
        <li class="li1">회원정보</li>
        <li class="li1">마이페이지</li>
        <li class="li1">고객센터</li>
        </ul>
    </div>
    <div>
        <textarea id="tinput">맛있는 먹거리를 검색하세요</textarea>
        <input type="button" value="검색">
        <img src="http://placehold.it/200X50" alt="로고이미지"/>

    </div>
</div>

<div class="main">
<img src="http://placehold.it/699X50" alt="로고이미지"/>
    <img src="http://placehold.it/691X50" alt="로고이미지"/>
    <div class="main-content">신상품
    <dl>
        <dt>신선식품</dt>
            <dd><a href="#" target="_self">-고기류</a></dd>
            <dd><a href="#" target="_self">-야채류</a></dd>
        <dt>냉동식품</dt>
             <dd><a href="#" target="_self">-해산물</a></dd>
             <dd><a href="#" target="_self">-완전식품</a></dd>
        <dt>기타/잡류</dt>
                <dd><a href="#" target="_self">-가공식품</a></dd>
                <dd><a href="#" target="_self">-잡곡,김치</a></dd>
   </dl>
    </div>


    <div class="main-content1">베스트
    <dl>
        <dt>집들이상품</dt>
        <dd><a href="#" target="_self">-갑각류</a></dd>
        <dd><a href="#" target="_self">-건조식품</a></dd>
        <dt>간편식</dt>
        <dd><a href="#" target="_self">-1인식탁</a></dd>
        <dd><a href="#" target="_self">-즉석조리식품</a></dd>
        <dt>선물용</dt>
        <dd><a href="#" target="_self">-과일류</a></dd>
        <dd><a href="#" target="_self">-산지직송</a></dd>
   </dl>
   </div>


<div class="main2">
    <div class="main-bottom">이벤트
    <ul>
        <li><a href="#" target="_blank">10월 쇼킹세일</a></li>
        <li><a href="#" target="_blank">생일자 전용이벤트</a></li>
    </ul>
        </div>
    <div class="main-bottom1">상품후기
    <ul>
        <li><a href="#" target="_blank">베스트상품후기</a></li>
        <li><a href="#" target="_blank">사진후기</a></li>
    </ul>
    </div>
</div>
    </div>
</div>
</div>

<div class="footer">
    <div class="f1">이용안내,이용약관,개인정보처리방침,이메일주소</div>
    </div>



</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</html>